@import "../../style/variables.scss";

.fetch-contract {
  grid-column: 1;
  display: grid;
  grid-template-rows: 50px calc(100% - 50px);
  grid-template-columns: 100%;
  width: 100%;
  height: 100%;
  .navigation-bar {
    grid-row: 1;
    grid-column: 1;
  }
  .home-page {
    grid-row: 2;
    grid-column: 1;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 800px auto;
    .img {
      grid-row: 1;
      grid-column: 1;
      justify-content: flex-end;
      display: flex;
      align-items: center;
    }
    .text {
      grid-row: 1;
      grid-column: 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-left: 10px;

      & > div {
        width:100%;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        padding-bottom: 10px;
        .title {
          padding-left: 10px;
          color: $primary;
          margin-bottom: 0px;
        }
        .is-1 {
          font-size: 2rem;
          margin-bottom: 5px;
        }
        .is-2 {
          font-size:1rem;
        }
      }
    }
    .froggy-01 {
      width:126px;
      height: 200px;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }
    @media screen and (max-width: 992px) {
      display: flex;
      flex-direction: column;
      padding-top: 100px;
      .froggy-01 {
        width: 280px;
        height: 210px;
      }
      .img, .text {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .text {
        padding-left: 0px;
        padding-top: 10px;
        & > div {
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
        }
      }
    }
    .is-2 {
      font-size: 1.5rem;
    }
  }
}
