.settings-accounts {
  .smaller-text {
    max-width: 700px;
  }
  .account {
    display: grid;
    grid-template-columns: 160px 200px;
    grid-template-rows: 70px 110px;
    width: 380px;
    padding: 10px;
    .left {
      grid-row: 1;
      grid-column: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .name {
        font-weight: 600;
        cursor: pointer;
        i {
          font-size: 0.8rem;
        }
        &:hover {
          color: black
        }
      }
    }
    .remove {
      grid-row: 2;
      grid-column: 2;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-end;
      .is-light {
        margin-bottom: 5px;
      }
      & > button {
        margin-bottom: 5px;
        width: 130px;
      }
    }
    .actions {
      grid-row: 1;
      grid-column: 2;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-end;
      & > button {
        margin-bottom: 5px;
        width: 115px;
      }
      .text-danger {
        width: 115px;
        font-size: 0.7em;
        text-align: right;
      }
    }
    .balance {
      grid-row: 2;
      grid-column: 1;
      .num {
        font-size: 2.2rem;
        font-weight: bold;
      }
      .unit {
        font-weight: bold;
        font-size: 1rem;
      }
      .phlo {
        font-size: 0.8rem;
      }
    }
  }
}
